<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad1{
            height: 200px;
            background-image: linear-gradient(red, white, blue)
        }
        #grad2{
            height: 200px;
            background-image: linear-gradient(to right, yellow, green);
        }
        #grad3{
            height: 200px;
            background-image: linear-gradient(orange 20%, gray 30%, violet 50%);
        }
        #grad4{
            height: 100px;
            margin-top: 10px;
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            color: brown;
            font-size: 60px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="grad1"></div><br>
    <div id="grad2"></div> <br>
    <div id="grad3"></div>
    <div id="grad4"><center>VIBGYOR</center></div>
</body>
</html>