<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .T1{
            margin-left: 10px;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            transition: height 2s, width 5s;
        }
        .T1:hover{
            width: 300px;
            height: 300px;
        }
        .T2{
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: brown;
            transition: height 2s, width 2s, transform 3s;
        }
        .T2:hover{
            width: 300px;
            height: 300px;
            transform: rotate(360deg);
        }
        .A1{
            width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
  animation-iteration-count: 4;
        }
        @keyframes example{
            0%  {background-color: chartreuse;left: 0px; top: 0px;}
            25% {background-color: chocolate;left: 0px; top: 100px;}
            50% {background-color: blue;left: 100px; top: 100px;}
            100%{background-color: cornsilk;left:100px; top:0px}
        }
    </style>
</head>
<body>
    <div class="T1"></div>
    <div class="T2"></div>
    <div class="A1"></div>
</body>
</html>