<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=600");
           background-repeat: no-repeat;
           background-position: center;
           margin-right: 200px;
           background-attachment: scroll;
        }
      .one{
        border: 1px solid black;
            margin-top: 50px;
            margin-bottom: 100px;
            margin-right: 80px;
            margin-left: 80px;
            background-color: aqua;     
      }  
        .two{
            border: 2px solid brown;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 50px;
            padding-left: 50px;
            background-color: bisque;
        }
        .three{
            border: 2px solid blue;
            padding: 70px;
        }
        </style>
</head>
<body>
   <div class="one"> This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
    <div class="two">This element has a padding of 70px.</div>
<div class="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quas atque ut possimus laudantium error provident distinctio iusto ipsum vel, quae expedita cupiditate magni reprehenderit totam excepturi officia voluptates similique?</div>
</body>
</html>
