<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin-top:10px ;
            border: 10px solid black;
            height: 200px;
            width: 100px;
            background-color: red;
            border-radius: 20px;
            border-color: bisque;
        }
        .dotted{
            border-style: dotted;
            border-color: blue;
            margin: 100px;
            padding: 50px;
        }
        .solid{
            border: 10px solid green;
            margin-left: 20px;
            padding: 40px;
            font-size: 75px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
        }
        .red{
            border: 5px solid red;
            padding: 50px;
            font-size: 30px;
            border-radius: 10px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="dotted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis, voluptatum quae modi non suscipit laboriosam eos! Possimus magnam quisquam cum beatae. Quas animi suscipit, in culpa aliquid excepturi nesciunt.</div>
    <div class="solid">green border</div><br><br><br>
    <div class="red"><b>red border</b></div>
</body>
</html>