<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather template</title>
</head>
<STYLE>
    #grad{
        height: 758px;
        width: 1575px;
        background-image: linear-gradient(blue, skyblue, yellow);
    }
    .LEFT {
  background-color:rgb(84, 84, 233);
  margin-left: 340PX;
 border-radius:4%;
 width: 350PX;
 height: 300PX;
 padding: 10PX;
 float: left;
 color: white;


}
.RIGHT {
  background-color:rgb(84, 84, 233);
  
 border-radius:4%;
 width: 400PX;
 height: 300PX;
 padding: 10PX;
 float:left;
 margin-left: 30PX;
 color: white;

}

.down{
    background-color:rgb(84, 84, 233);
    width: 803px;
    height: 300px;
    float: left;
    margin-top: 30px;
    border-radius: 4%;
    margin-left: 341px;
}
.down{
    padding-left: 20px;
}
    

</STYLE>
<body>
    <div id="grad">
    <h1 style="color:white;"><CENTer>WEATHER TEMPLATE</CENTer></h1><BR><BR>
    <div CLASS="LEFT"><CENTer>LOCAL WEATHER REPORT</CENTer><HR></div>
    <div CLASS="RIGHT"><CENTer>SEA FORECAST REPORT</CENTer><HR>
        <P>WIND SPEED (KNOTS). . . . . . . . . . .  . . . . . . . . . . . . . . .13</P> 
        <P>WIND GUSTS (KNOTS). . . . . . . . . . .  . . . . . . . . . . . . . . .14</P> 
        <P>WIND DIRECTION . . . . . . . . . . . . .  . . . . . . . . . . . . . . .  SW</P>
        <P>WAVE (M). . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . . . . . . . .2.2</P>
        <P> WAVE PERIOD (S). . . . . . . . . . . . . .  . . . . . . . . . . . . . . . . 12</P>
        <P>WAVE DIRECTION . . . . . . . . . . . . . .  . . . . . . . . . . . . . . SW</P>
        <P>TEMPERATURE() . . . . . . . . . . . . . .  . . . . . . . . . . . . . . SW</P>
    </div>
    <div class="main">
        <div class="one">
            <h5><center>MONDAY</center></h5><br>
            <i class="fa-solid fa-cloud-sun"></i>
            <p class="ooo"><strong>22 °C<br>
                    71.6 ℉</strong></p>
        </div>
        <div class="two">
            <h5><center>TUESDAY</center></h5><br><br><br>
            <i class="bi bi-clouds"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div>
        <div class="three">
            <h5><center>WEDNESDAY</center></h5><br>
            <i class="fa-solid fa-cloud-showers-heavy"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div> 
        <div class="four">
            <h5><center>THURSDAY</center></h5><br>
            <i class="fa-solid fa-cloud-bolt"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div>
        <div class="five">
            <h5><center>FRIDAY</center></h5><br>
            <i class="fa-regular fa-snowflake"></i>
            <p class="ooo"><strong>22 °C<br>
                71.6 ℉</strong></p>
        </div>
        </div>
    
    
    
    
</body>
</html>.